spring.application.name=service-configuration  
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/malet-pr/microservicesExample/tree/main/service-configuration
spring.cloud.config.server.git.clone-on-start=true

